@import '../theme';

@aui-ffi-field-bg-color: @aui-color-white;
@aui-ffi-field-bg-color-disabled: @aui-color-light-gray;
@aui-ffi-field-border-color: @aui-color-ash-gray;
@aui-ffi-field-border-color-focused: @aui-color-medium-gray;
@aui-ffi-field-border-radius: 3.01px;
@aui-ffi-field-box-shadow: inset 0 1px 3px @aui-color-ash-gray;
@aui-ffi-field-text-color: @aui-color-charcoal;
@aui-ffi-field-text-color-disabled: @aui-color-gray;
@aui-ffi-field-font-size: 14px;
@aui-ffi-field-default-width: 250px;
@aui-ffi-field-horizontal-padding: 5px;
@aui-ffi-value-text-color: @aui-color-charcoal;
@aui-ffi-button-bg-gradient-color-start: @aui-color-white;
@aui-ffi-button-bg-gradient-color-start-disabled: @aui-color-white;
@aui-ffi-button-bg-gradient-color-end: #f2f2f2;
@aui-ffi-button-bg-gradient-color-end-disabled: #f2f2f2;
@aui-ffi-button-bg-gradient-color-start-hover: @aui-color-white;
@aui-ffi-button-bg-gradient-color-end-hover: #f7f7f7;
@aui-ffi-button-bg-color-disabled: @aui-color-gray;
@aui-ffi-button-text-shadow-x: 0;
@aui-ffi-button-text-shadow-y: 3px;
@aui-ffi-button-text-shadow-blur: 6px;
@aui-ffi-button-text-shadow-color: @aui-color-white;
@aui-ffi-button-text-shadow-color-hover: @aui-color-white;
@aui-ffi-button-border-color: @aui-color-ash-gray;
@aui-ffi-button-border-color-disabled: @aui-color-ash-gray;
@aui-ffi-button-text-color: @aui-color-charcoal;
@aui-ffi-button-text-color-hover: @aui-color-black;
@aui-ffi-button-horizontal-padding: 10px;
@aui-ffi-button-border-color-disabled: @aui-color-ash-gray;
@aui-ffi-button-text-color-disabled: @aui-color-gray;
@aui-ffi-clear-icon-color: @aui-color-medium-gray;
@aui-ffi-clear-icon-color-hover: @aui-color-charcoal;