@import '../theme';

@aui-badge-bg-color: @ak-color-N30A;
@aui-badge-text-color: @ak-color-N800A;

@aui-badge-on-blue-bg-color: fade(@ak-color-N0, 25%); // outputs RGBA colour
@aui-badge-on-blue-text-color: @ak-color-N0;
