@import '../theme';
@import 'buttons';

@aui-header-bg-color: @ak-color-B500;
@aui-header-text-color: @ak-color-B50;
@aui-header-border-color: @ak-color-B500;
@aui-header-border-style: @aui-border-style;
@aui-header-border-width: 0;
@aui-header-padding-x: @aui-grid;
@aui-header-padding-y: 0;

@aui-header-link-text-color: @aui-header-text-color;
@aui-header-link-padding-x: @aui-grid;
@aui-header-link-padding-y: 13px + @aui-header-padding-y;
@aui-header-link-active-bg-color: @ak-color-N90A;

@aui-header-nav-btn-primary-bg-color: @ak-color-B300;
@aui-header-nav-btn-primary-line-height: unit((30 - @aui-button-padding-y - @aui-button-padding-y) / @aui-button-font-size);
@aui-header-nav-btn-primary-text-color: @aui-header-text-color;
@aui-header-nav-btn-primary-hover-bg-color: @ak-color-B200;
@aui-header-nav-btn-primary-hover-text-color: @aui-header-nav-btn-primary-text-color;
@aui-header-nav-btn-primary-active-bg-color: @ak-color-B300;

@aui-header-logo-height: 40px + @aui-header-padding-y + @aui-header-padding-y;
@aui-header-logo-padding-x: @aui-grid;
@aui-header-logo-padding-y: @aui-header-padding-y;

@aui-header-img-padding-x: 0;
@aui-header-img-padding-y: (@aui-grid / 2);
@aui-header-img-height: (@aui-header-logo-height - @aui-grid);

@aui-header-logo-device-height: 24px;
@aui-header-logo-device-padding-x: 0;
@aui-header-logo-device-padding-y: 8px;

@aui-header-logo-text-font-size: 14px;
@aui-header-logo-text-line-height: 1.4286;
@aui-header-logo-textonly-device-padding: 4px;
