@import '../theme';

@aui-select2-unselectable-label-text-color: @aui-color-medium-gray;
@aui-select2-placeholder-text-color: @aui-color-medium-gray;
@aui-select2-dropdown-border-color: @aui-button-border-color;
@aui-select2-dropdown-focused-border-color: @aui-select2-dropdown-border-color;
@aui-select2-choice-border-color: @aui-select2-dropdown-border-color;

@aui-select2-choice-bg-color: @aui-dropdown-option-bg-color;
@aui-select2-choice-text-color: @aui-dropdown-option-text-color;
@aui-select2-choices-bg-color: @aui-dropdown-option-bg-color;

@aui-select2-choice-hover-text-color: @aui-dropdown-option-hover-text-color;
@aui-select2-choice-hover-bg-color: @aui-dropdown-option-hover-bg-color;

@aui-select2-choice-active-text-color: @aui-button-default-active-text-color;
@aui-select2-choice-active-bg-color: @aui-button-default-active-bg-color;

@aui-select2-choice-selected-text-color: @aui-button-default-selected-text-color;
@aui-select2-choice-selected-bg-color: @aui-button-default-selected-bg-color;
