@import '../theme';

@aui-tabs-tab-border-color: @ak-color-N30;
@aui-tabs-tab-text-color: @ak-color-N500;

@aui-tabs-tab-hover-text-color: @ak-color-B100;

@aui-tabs-tab-active-text-color: @ak-color-B400;
@aui-tabs-tab-active-border-color: @ak-color-B400;

@aui-tabs-font-size: @aui-font-size-medium;

@aui-tab-padding-x: @aui-grid;
@aui-tab-padding-y: (@aui-grid / 2);
@aui-tab-break-height: 2px;
@aui-tabs-tab-border-radius: @aui-border-radius-small;
