@import '../../atlaskit/colors';

//
// ADG3 Compatible Colours Palette
// These are okay to use.
//

// Neutral gray colours
@aui-color-black: @ak-color-N900;
@aui-color-medium-gray: @ak-color-N100;
@aui-color-gray: @ak-color-N80;
@aui-color-ash-gray: @ak-color-N40;
@aui-color-silver: @ak-color-N30;
@aui-color-light-gray: @ak-color-N20;
@aui-color-white: @ak-color-N0;

// B400 Pacific bridge
@aui-color-blue: @ak-color-B400;
@aui-color-bright-blue-1: @ak-color-B400;

// G400 - Slime
@aui-color-green: @ak-color-G400;

// Y300 - Golden state
@aui-color-yellow: @ak-color-Y300;

// R400 - Red dirt
@aui-color-red: @ak-color-R400;

// N800 - Squid ink
@aui-color-charcoal: @ak-color-N800;
