@import '../theme';
@import './dropdown';

@aui-dropdown2-bg-color: @aui-dropdown-bg-color;
@aui-dropdown2-border-color: @aui-dropdown-border-color;

@aui-dropdown2-header-text-color: @aui-nav-heading-text-color;
