@import '../theme';

@aui-lozenge-border-radius: @aui-border-radius-small;

@aui-lozenge-bg-color: @ak-color-N40;
@aui-lozenge-border-color: @ak-color-N40;
@aui-lozenge-text-color: @ak-color-N700;
@aui-lozenge-subtle-bg-color: @ak-color-N0;
@aui-lozenge-subtle-text-color: @ak-color-N500;
@aui-lozenge-subtle-border-color: @ak-color-N50;

@aui-lozenge-success-bg-color: @ak-color-G400;
@aui-lozenge-success-border-color: @ak-color-G400;
@aui-lozenge-success-text-color: @ak-color-N0;
@aui-lozenge-success-subtle-text-color: @ak-color-G400;
@aui-lozenge-success-subtle-border-color: @ak-color-G75;

@aui-lozenge-current-bg-color: @ak-color-B75;
@aui-lozenge-current-border-color: @ak-color-B75;
@aui-lozenge-current-text-color: @ak-color-B400;
@aui-lozenge-current-subtle-text-color: @ak-color-B400;
@aui-lozenge-current-subtle-border-color: @ak-color-B75;

@aui-lozenge-moved-bg-color: @ak-color-Y300;
@aui-lozenge-moved-border-color: @ak-color-Y300;
@aui-lozenge-moved-text-color: @ak-color-N700;
@aui-lozenge-moved-subtle-text-color: @ak-color-N500;
@aui-lozenge-moved-subtle-border-color: @ak-color-Y75;

@aui-lozenge-error-bg-color: @ak-color-R400;
@aui-lozenge-error-border-color: @ak-color-R400;
@aui-lozenge-error-text-color: @ak-color-N0;
@aui-lozenge-error-subtle-text-color: @ak-color-R400;
@aui-lozenge-error-subtle-border-color: @ak-color-R75;

@aui-lozenge-new-bg-color: @ak-color-P400;
@aui-lozenge-new-border-color: @ak-color-P400;
@aui-lozenge-new-text-color: @ak-color-N0;
@aui-lozenge-new-subtle-text-color: @ak-color-P400;
@aui-lozenge-new-subtle-border-color: @ak-color-P75;
