@import '../theme';

@aui-sidebar-icon-size: 20px; // used for sizing the nav icons
@aui-sidebar-icon-color: @ak-color-N400;
@aui-sidebar-toggle-icon-color: @ak-color-N400;

@aui-sidebar-width: (@aui-font-size-medium * 20); // 280px - expanded sidebar width
@aui-sidebar-collapsed-width: (@aui-font-size-medium * 4); // 56px - collapsed sidebar width
@aui-sidebar-border-width: @aui-border-width;
@aui-sidebar-background-color: @ak-color-N20;
@aui-sidebar-border-color: @ak-color-N20; // we want sidebar to appear "borderless"
@aui-sidebar-dropdown-arrow-color: @ak-color-N400;

@aui-sidebar-default-transition-timing: 0.1s; // sidebar tooltip and flyout menu timing

@aui-sidebar-tooltip-background-color: rgba(51,51,51,1); // the default tipsy background colour, which we use to generate gradients for the fading transition

@aui-sidebar-badge-background-color: @ak-color-N50; // we use a solid colour instead of @aui-badge-bg-color because we want it to be opaque when overlaid on top of an icon
@aui-sidebar-badge-border-color: @aui-sidebar-background-color; // to match sidebar background colour
@aui-sidebar-collapsed-badge-border-width: 2px;

@aui-sidebar-layout-page-header-background-color: @aui-color-white;
