@import '../theme';

@aui-datepicker-panel-bg-color: @aui-color-light-gray;
@aui-datepicker-panel-divider-color: @aui-color-ash-gray;

@aui-datepicker-hint-text-color: @ak-color-N400;

@aui-datepicker-month-text-color: @aui-text-color;

@aui-datepicker-day-bg-color: @aui-color-white;
@aui-datepicker-day-text-color: @aui-color-bright-blue-1;

@aui-datepicker-day-focus-bg-color: @aui-color-light-gray;

@aui-datepicker-selected-bg-color: @aui-color-bright-blue-1;
@aui-datepicker-selected-text-color: @aui-color-white;

@aui-datepicker-unselectable-bg-color: @aui-color-light-gray;
@aui-datepicker-unselectable-text-color: @aui-color-medium-gray;
@aui-datepicker-disabled-text-color: @aui-color-medium-gray;

@aui-datepicker-box-shadow: 0px 0px 0pt 1pt #ccc;

@aui-datepicker-selected-border-radius: 3px;
