@import '../theme';

@aui-background-color: @ak-color-N20;
@aui-panel-bg-color: @ak-color-N0;


// ### Abbreviations

@aui-abbr-border-color: @aui-color-medium-gray;


// ### Blockquotes

@aui-blockquote-text-color: @aui-color-medium-gray;


// ### Quotes

@aui-quote-text-color: @aui-color-medium-gray;


// ### Less important text.

@aui-small-text-color: @aui-color-medium-gray;
