@import '../theme';

@aui-message-default-color: @ak-color-B400;
@aui-message-info-color: @aui-message-default-color;
@aui-message-success-color: @ak-color-G300;
@aui-message-warning-color: @ak-color-Y300;
@aui-message-error-color: @ak-color-R300;

@aui-message-default-bg-color: @ak-color-N0;
@aui-message-default-border-color: @aui-message-default-color;
@aui-message-text-color: @aui-text-color;
@aui-message-link-color: @aui-link-color;

@aui-message-border-radius: @aui-border-radius-small;
@aui-message-icon-size: 16px;
@aui-message-side-width: 40px;
@aui-message-padding-right: 20px;
@aui-message-padding-left: 20px;
@aui-message-vertical-padding: 20px;
@aui-message-line-height: 20px;
@aui-message-stacked-spacing: 20px;
@aui-message-close-icon-padding: 20px;

@aui-message-default-bg-color: @ak-color-N0;
@aui-message-default-border-color: @aui-message-default-color;
@aui-message-text-color: @aui-text-color;
@aui-message-link-color: @aui-link-color;

@aui-message-info-bg-color: @aui-message-default-bg-color;
@aui-message-info-border-color: @aui-message-default-color;
@aui-message-info-text-color: @aui-message-text-color;
@aui-message-info-icon-color: @aui-message-default-color;
@aui-message-info-icon-glyph: @aui-glyph-info-circle;

@aui-message-success-bg-color: @aui-message-default-bg-color;
@aui-message-success-border-color: @aui-message-success-color;
@aui-message-success-text-color: @aui-message-text-color;
@aui-message-success-icon-color: @aui-message-success-color;
@aui-message-success-icon-glyph: @aui-glyph-check-circle;

@aui-message-warning-bg-color: @aui-message-default-bg-color;
@aui-message-warning-border-color: @aui-message-warning-color;
@aui-message-warning-text-color: @aui-message-text-color;
@aui-message-warning-icon-color: @aui-message-warning-color;
@aui-message-warning-icon-glyph: @aui-glyph-exclamation-triangle;

@aui-message-error-bg-color: @aui-message-default-bg-color;
@aui-message-error-border-color: @aui-message-error-color;
@aui-message-error-text-color: @aui-message-text-color;
@aui-message-error-icon-color: @aui-message-error-color;
@aui-message-error-icon-glyph: @aui-glyph-exclamation-circle;

@aui-message-close-icon-glyph: @aui-glyph-close;
@aui-message-close-icon-color: @ak-color-N400;
