@import '../theme';

@aui-progress-tracker-step-border-color: @aui-color-light-gray;
@aui-progress-tracker-container-color: @aui-color-light-gray;
@aui-progress-tracker-current-step-color: @ak-color-B300;
@aui-progress-tracker-current-step-text-color: @ak-color-B300;
@aui-progress-tracker-visited-step-text-color: @ak-color-N800;
@aui-progress-tracker-visited-step-hover-text-color: @ak-color-B400;
@aui-progress-tracker-visited-step-active-text-color: @ak-color-B500;
@aui-progress-tracker-step-color: @ak-color-N70;
@aui-progress-tracker-step-text-color: @ak-color-N300;
