@import '../theme';

@aui-restfultable-row-focused-bg-color: @ak-color-B50;
@aui-restfultable-row-create-border: @aui-color-ash-gray;
@aui-restfultable-row-editable-hover-bg-color: @ak-color-Y50;
@aui-restfultable-error-text-color: @aui-color-red;
@aui-restfultable-header-row-bg-color: @aui-color-white;
@aui-restfultable-row-moving-bg-color: @aui-color-light-gray;
@aui-restfultable-editable-em-text-color: @aui-color-gray;
@aui-restfultable-row-active-bg-color: @aui-color-light-gray;
@aui-restfultable-row-hover-bg-color: @aui-color-light-gray;
