@import '../theme';

@aui-table-header-bg-color: @aui-color-white;
@aui-table-row-bg-color: @aui-color-white;
@aui-table-text-align: left;
@aui-table-vertical-align: top;
@aui-table-padding-x: @aui-grid;
@aui-table-padding-y: (@aui-grid * .7);

@aui-table-caption-bg-color: @aui-color-light-gray;
@aui-table-caption-text-color: @aui-color-medium-gray;
@aui-table-heading-text-color: @ak-color-N100;
@aui-table-row-text-color: @aui-text-color;
@aui-table-list-row-hover-color: @ak-color-N30A;
@aui-table-list-row-subtle-color: @ak-color-N60;

@aui-table-header-divider-width: 2px;

@aui-table-interactive-row-hover-bg-color: @aui-color-light-gray;

@aui-border-tables: @aui-border-width @aui-border-type @aui-border-color;
@aui-border-tables-header: @aui-table-header-divider-width @aui-border-type @aui-border-color;

// *DEPRECATED: Since 5.0.0.*
@aui-table-zebra-even-bg-color: @aui-color-light-gray;
@aui-table-zebra-even-text-color: @aui-text-color;
@aui-table-zebra-heading-bg-color: @aui-color-light-gray;
@aui-table-zebra-heading-text-color: @aui-text-color;


// ### Sortable

@aui-table-sortable-hover-bg-color: @ak-color-N30A;

@aui-table-sortable-active-bg-color: @ak-color-B50;
@aui-table-sortable-active-border-color: @ak-color-B500;
@aui-table-sortable-active-text-color: @ak-color-B500;

@aui-table-sortable-selected-bg-color: transparent;
@aui-table-sortable-selected-border-color: @ak-color-N100;
@aui-table-sortable-selected-text-color: @ak-color-N400;

@aui-table-sortable-arrow-height: @aui-icon-size-small;
