@import '../theme';

@aui-tooltip-bg-color: rgba(51, 51, 51, 0.9);
@aui-tooltip-border-color: rgba(51, 51, 51, 0.9);
@aui-tooltip-content-text-color: @aui-color-ash-gray;
@aui-tooltip-title-text-color: @aui-color-white;
