@import 'colors';

@aui-link-color: @ak-color-B400;
@aui-link-color-hover: @ak-color-B300;
@aui-link-color-active: @ak-color-B500;
@aui-link-color-visited: @ak-color-P500;

@aui-link-decoration: none;
@aui-link-decoration-active: underline;
