@import 'imports/global';

.aui-banner {
    &.aui-banner-error {
        #aui.icon-bar();
        #aui.icon-glyph("\f15a", @aui-banner-error-text-color, @aui-banner-error-glyph-bg);
        background-color: @aui-banner-error-bg;
        color: @aui-banner-error-text-color;

        a,
        a:link,
        a:visited {
            color: @aui-banner-error-link-color;
            text-decoration: underline;
        }
    }
}
