usage.name=Usage
usage.space.title=Space Activity
usage.global.title=Global Activity
activity.name=Activity

usage.users.anonymous=Anonymous users
usage.period.name=Period
usage.period.month.title=Activity for {0}
usage.period.day.title=Activity for {0}
usage.period.week.title=Activity for week starting {0}

usage.period.week=week
usage.period.month=month
usage.period.day=day

usage.period.current.week=This week
usage.period.current.month=This month
usage.period.current.day=Today

usage.popular.content=Most popular content
usage.active.content=Most active content
usage.active.users=Most active contributors

usage.popular.spaces=Most popular spaces
usage.active.spaces=Most active spaces

usage.global.activity.link=Global Confluence activity

usage.month.name=Month
usage.week.name=Week
usage.day.name=Day
usage.now.name=Now

usage.views.name=Views
usage.edits.name=Edits

usage.chart.viewing.title=Viewing
usage.chart.editing.title=Editing

usage.chart.viewing.description=This graph shows how many times pages and blog posts have been viewed over the current time period.
usage.chart.editing.description=This graph shows how many pages, blog posts and comments have been created or updated over the current time period.

com.atlassian.confluence.ext.usage.actions.SpaceUsageReport.action.name=Activity
com.atlassian.confluence.ext.usage.actions.GlobalUsageReport.action.name=Global activity

usage.usage.macro.desc=A macro to show usage statistics.
usage.usage.macro.desc.legacy=A macro to show usage statistics. (Legacy)
usage.popular.macro.desc=A macro to show popular content.
usage.popular.macro.desc.legacy=A macro to show popular content. (Legacy)
usage.topusers.macro.desc=A macro to show active users.
usage.topusers.macro.desc.legacy=A macro to show active users. (Legacy)


#macro help - common params
usage.macro.param.spaces=(optional) a comma-separated list of spaces to restrict content to. By default the current space will be used.
usage.macro.param.types=(optional) a comma-separated list of content types to restrict content to (page content by default).
usage.macro.param.labels=(optional) a comma-separated list of labels to restrict content to.
usage.macro.param.display=(optional) a comma-separated list of items to display (title, count by default). Allowed values are ''icon'', ''title'', ''count''.
usage.macro.param.columns=(optional) the type of column to display (event by default). Allowed column values are ''event'', ''space'' and ''type''.
usage.macro.param.timespan=(optional) restrict the timespan of usage from today minus the given value. The timespan value should be \
  a number followed by one of the following: ''w'' for week, ''d'' for day and ''m'' for minute. 1w (1 week) is used by default.
usage.macro.param.period=(optional) the periodic interval to display (daily by default). Allowed period values are \
  ''daily'',''weekly'', ''monthly'', ''yearly'', ''hourly'' and ''minutely''.

#usage macro help
usage.usage.macro.param.events=(optional) a comma-separated list of events to restrict content usage based on certain \
  events (view events by default). Allowed events values are ''view'', ''create'', ''remove'' and ''update''.
usage.usage.macro.param.timespan=(optional) restrict the timespan of popularilty from today minus the given value. \
  The timespan value should be a number followed by one of the following: ''w'' for week, ''d'' for day and ''m'' for minute. \
  1d (1 day) is used by default.

#popular macro help
usage.popular.macro.param.events=(optional) a comma-separated list of events to restrict content popularity based on \
  certain events (view events by default). Allowed events values are ''view'', ''create'', ''remove'' and ''update''.
usage.popular.macro.param.max =(optional) the maximum number of popular content to display (10 by default).
usage.popular.macro.param.style=(optional) the style to display the popular content in (table by default). \
  Allowed style values are ''list'', ''table'' and ''flat''.

#topusers macro help
usage.topusers.macro.param.events=(optional) a comma-separated list of events to restrict top users based on certain \
  events (view events by default). Allowed events values are ''view'', ''create'', ''remove'' and ''update''.

usage.queue.title=Usage Event Queue
usage.queue.empty=The queue is empty.
usage.queue.flush=Flush queue
com.atlassian.confluence.ext.usage.event.UsageTaskQueueAction.action.name=Usage Event Queue
