@import '../theme';

@aui-dialog2-bg-color: @ak-color-N0;
@aui-dialog2-header-warning-bg-color: @ak-color-R400;
@aui-dialog2-header-warning-text-color: @ak-color-N0;
@aui-dialog2-footer-hint-text-color: @ak-color-N400;

@aui-dialog2-padding: 20px;

@aui-dialog-header-close-icon-color: @ak-color-N400;
@aui-dialog-close-icon-glyph: @aui-glyph-close;
