form.aui .form-section {
  width:720px;
  margin-left: 60px;
  margin-top: 25px;

  &.with-spacing {
    margin-top: 30px;
  }

  .status-container {
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .checkbox-caption {
    margin-left: 5px;
    color: #333333;
  }

  .aui-message {
    margin-bottom: 20px;
  }

  .field-group.last, #collabEditingEnabled {
    margin-bottom: 25px;
  }
}