@aui-medium-gray: #707070;
@aui-link-hover: #3572b0;

#pluggable-status.synchrony {
    color: @aui-medium-gray;
    display: block;
    font-size: 14px;
    line-height: 12px;
    min-width: 124px;
    overflow: hidden;
    padding: 7px 0 0 10px;
    text-overflow: ellipsis;
    white-space: nowrap;

    .synchrony-status-indicator {
        .status-indicator-icon {
            float: left;
        }

        .status-indicator-message {
            cursor: default;
            float: left;
            padding-left: 5px;
            padding-top: 2px;
        }
    }

    a {
        color: @aui-medium-gray;
        &:hover {
            color: @aui-link-hover;
        }
    }
}
