@color-grey-ash: #ccc;

.vfm-ellipsis() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#property-panel {
    .macro-property-panel-view-file-size-small,
    .macro-property-panel-view-file-size-medium,
    .macro-property-panel-view-file-size-large {
        padding: 0 4px;
        .icon {
            display: inline;
        }
    }

    .macro-property-panel-view-file-size-small .icon {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAASklEQVQ4y2NgGAUYIDs72ysvL+9xQUHBf2yYoAHYNMMAUQbgsplsA7Zv206aF/BpJtoAmHPJCkT0QEPGoAAmOxBBmkFRPJrQMQEAoNidZ4vfUq0AAAAASUVORK5CYII=) no-repeat center;
    }

    .macro-property-panel-view-file-size-medium .icon {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAZElEQVR42s2SsQnAMAwEXWVDjSHQGMlC8UZeI/F3Ads5lX74RnAnECr7xMwOdz8jovU+1EHQh9cf8MlckNy8FhBY7woCgPEGALOAYBYwzAKFYRZk2lYCBUX62EGQ3SxYb1+2yQsz5F1MqVynTwAAAABJRU5ErkJggg==) no-repeat center;
    }

    .macro-property-panel-view-file-size-large .icon {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAZklEQVR4AZ2UsQ3EMBDDVP2GN4YNj5GJ4okyRx5qVFzl8ACWpCpbVfUbY1xzzmet9X5FloEYdLrcLwGyigP73jQQGQSa3BGUg6AchOUe8DWZBCLjgKGB3HHMzyABgh8iCnjZsr+CP8/LaCGV5IhQAAAAAElFTkSuQmCC) no-repeat center;
    }

    .view-file-property-panel-header {
        border-bottom: 1px solid @color-grey-ash;
        padding-bottom: 1px;
        margin-bottom: 5px;
    }

    .file-name {
        .vfm-ellipsis();

        display: inline-block;
        max-width: 230px; // acceptable max-width for the panel.

        .aui-icon {
            margin-right: 5px;
        }
    }
}