@aui-color-white: #fff;
@aui-color-black: #000;

/* Primary Colors */
@aui-color-blue: #205081;
@aui-color-bright-blue-1: #3572b0;
@aui-color-pale-blue: #ebf2f9;
@aui-color-green: #14892c;
@aui-color-yellow: #f6c342;
@aui-color-red: #d04437;
@aui-color-charcoal: #333;
@aui-color-medium-gray: #707070;
@aui-color-light-gray: #f5f5f5;

/* Secondary Colors */
@aui-color-gray: #999;
@aui-color-ash-gray: #ccc;
@aui-color-silver: #e9e9e9;
@aui-color-brown: #815b3a;
@aui-color-orange: #f79232;
@aui-color-bright-blue-2: #59afe1;
@aui-color-slate: #4a6785;
@aui-color-cool-blue: #84bbc6;
@aui-color-lime-green: #8eb021;
@aui-color-violet: #654982;
@aui-color-mauve: #ac707a;
@aui-color-bright-pink: #f15c75;
@aui-color-pink: #f691b2;

/* Derivative Colors */
@aui-color-pale-blue-derivative: #ccd9ea;
@aui-color-medium-green: #89c495;
@aui-color-dark-brown: #594300;
@aui-color-pale-yellow: #fffdf6;