@aui-icon-font-family: "Atlassian Icons";

// glyphs
@aui-glyph-info-circle: "\f16f";
@aui-glyph-check: "\f194";
@aui-glyph-check-circle: "\f104";
@aui-glyph-exclamation-triangle: "\f1b3";
@aui-glyph-exclamation-circle: "\f15a";
@aui-glyph-close: "\f11b";
@aui-glyph-search: "\f18c";
